
spring.datasource.url=jdbc:mysql://localhost:3306/base_tour
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults
